# smartproinstruments

smartcer-andriod/app/: build.gradle  proguard-rules.pro
smartcer-andriod/app/src/main/: AndroidManifest.xml
smartcer-andriod/app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml  popup_show.xml  translate.xml
smartcer-andriod/app/src/main/res/drawable/: button_background_disable.xml  button_background_pressable_idle.xml  button_background_pressable_pressed.xml  button_selector_disable.xml  button_selector_pressable.xml  imageview_border.xml  linearlayout_background_transparent_black.xml  linearlayout_background_transparent_white.xml  linearlayout_gradient_background_bottom.xml  linearlayout_gradient_background_section.xml  linearlayout_gradient_background_top.xml  linearlayout_pressable.xml  linearlayout_round_corner.xml  round_corners.xml  spinner_popup_item.xml  spinner_rounded_corner_manual.xml  textview_rounded_corner_hold_in.xml  textview_rounded_corner_hold_out.xml  textview_rounded_corner_stable_in.xml  textview_rounded_corner_stable_out.xml
smartcer-andriod/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_diamond_measurements.xml  dialog_diamond_weight.xml  fragment_certification.xml  fragment_diamond_properties.xml  fragment_gauge_tests.xml  fragment_gemeye_tests.xml  fragment_home_icon_group.xml  fragment_main.xml  fragment_photo.xml  fragment_reader_tests.xml  fragment_scale_tests.xml  fragment_screen_tests.xml  spinner_image_text_item.xml
smartcer-andriod/app/src/main/res/menu/: diamond_property_menu.xml
smartcer-andriod/app/values-jp/: diamond_shape_strings.xml  gauge_test_strings.xml  scale_unit_strings.xml  strings.xml
(+74 files in other folders)
