apply plugin: 'com.android.application'

android {
    signingConfigs {
        smartPro {
            keyAlias 'SmartPro'
            keyPassword 'smart@xdays'
            storeFile file('/projects/smartcer/keystore2.jks')
            storePassword 'smart@xdays'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.smartpro.smartcer"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 6
        versionName "1.2.3"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.smartPro
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('/Users/developer/Documents/projects/smartcer/libs/nineoldandroids-2.4.0.jar')
    compile files('/Users/developer/Documents/projects/smartcer/libs/mail.jar')
    compile files('/Users/developer/Documents/projects/smartcer/libs/additionnal.jar')
    compile files('/Users/developer/Documents/projects/smartcer/libs/activation.jar')
}
